<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>slices</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/flux/</ImageTemplate>
            <ImageTemplateName>Flux</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/D.A.M/3 PARCIAL/aplicacion5/visor/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>E:/D.A.M/3 PARCIAL/aplicacion5/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>flux</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/D.A.M/3 PARCIAL/aplicacion5/imagenes/dia-de-la-tierra.jpg</url>
                <title>dia-de-la-tierra</title>
            </Image>
            <Image>
                <url>E:/D.A.M/3 PARCIAL/aplicacion5/imagenes/frases-Día-de-la-tierra-8.jpg</url>
                <title>frases-Día-de-la-tierra-8</title>
            </Image>
            <Image>
                <url>E:/D.A.M/3 PARCIAL/aplicacion5/imagenes/449_1.jpg</url>
                <title>449_1</title>
            </Image>
            <Image>
                <url>E:/D.A.M/3 PARCIAL/aplicacion5/imagenes/cg-dia-de-la-tierra.jpg</url>
                <title>cg-dia-de-la-tierra</title>
            </Image>
            <Image>
                <url>E:/D.A.M/3 PARCIAL/aplicacion5/imagenes/Dia-de-la-Tierra-21.jpg</url>
                <title>Dia-de-la-Tierra-21</title>
            </Image>
            <Image>
                <url>E:/D.A.M/3 PARCIAL/aplicacion5/imagenes/1366646801-702.jpg</url>
                <title>1366646801-702</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
